# 100-bridgebox-quic-drop.nft
#
# Блокировка QUIC (UDP:443) на bridge
#
# QUIC нестабилен на некоторых провайдерах — drop на bridge
# принуждает клиентов к fallback на TCP/TLS для стабильности.
#
# Отдельная таблица — не зависит от fw4, переживает firewall restart.
# Идемпотентный: delete + create предотвращают дублирование при fw4 reload.

table inet bridgebox_quic_drop
delete table inet bridgebox_quic_drop
table inet bridgebox_quic_drop {
    chain forward {
        type filter hook forward priority mangle + 1; policy accept;
        udp dport 443 drop comment "BridgeBox: drop QUIC, force TCP fallback"
        udp sport 443 drop comment "BridgeBox: drop QUIC responses"
    }
}
